# EasyRTMP-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/org/easydarwin/easypusher/: EasyApplication.java  RecordService.java
uvcApp/: build.gradle  proguard-rules.pro
uvcApp/src/main/java/org/easydarwin/easypusher/: EasyApplication.java
